# Deployer private key
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
DEPLOYER_SCRIPT_FACTORY=YeeterFactory.s.sol:YeeterFactoryDeploy
DEPLOYER_SCRIPT_STRATEGY=YeeterStrategy.s.sol:YeeterStrategyDeploy
DEPLOYER_CHAIN_NAME=celo-alfajores

# Testnets RPC URL
ALFAJORES_RPC_URL=https://rpc.ankr.com/celo_alfajores
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
# Mainnet RPC URL
CELO_RPC_URL=https://rpc.ankr.com/celo
# Deployer RPC URL
RPC_URL=$ALFAJORES_RPC_URL

# Contract Verification
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
PGNSCAN_API_KEY=
CELOSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
AVASCAN_API_KEY=
SEITRACE_API_KEY=
GNOSISSCAN_API_KEY=

# Defender API keys
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET=

ANVIL_PRIVATE_KEY=

# Gas report
COINMARKETCAP_API_KEY=
